authCommunity log,execute, public
traphandle default /usr/bin/python '/Library/Application Support/Perceptive Automation/Indigo 2022.1/Plugins/APC PDU Control.indigoPlugin/Contents/Server Plugin/snmpTrapHandler.py'
disableAuthorization yes
